{
  "name": "@flourish/template-examples-circle",
  "version": "1.0.0",
  "description": "Flourish sample template: circle",
  "main": "index.js",
  "directories": {},
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "d3-selection": "^1.0.3",
    "d3-transition": "^1.0.3",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiln/templates.git"
  },
  "author": "Kiln Enterprises Ltd",
  "license": "BSD-3-Clause",
  "private": true,
  "bugs": {
    "url": "https://github.com/kiln/templates/issues"
  },
  "homepage": "https://github.com/kiln/templates#readme"
}
